Definitions:

S1: the ratio of the variance of the conditional expectation of the output given the input variable to the total variance of the output.

		S_i = Var[E(Y|X_i)] / Var(Y)

S2: the contribution of the interaction between two input variables X_i and X_j to the output variance.

		S_ij = (Var[E(Y|X_i, X_j)] - S_i - S_j) / Var(Y)

ST: the total contribution of an input variable X_i to the output variance, including both its direct effects and all its interactions with other variables.

		S_Ti = 1 - Var[E(Y|X_~i)] / Var(Y)

                    S1   S1_conf	      ST  ST_conf
angle          0.077021  0.299525	0.416195  0.443323
v0             0.160910  0.345763       1.009109  1.664433
Isp            0.178616  0.433567	0.707669  0.509096
construction   0.318092  0.503358	0.879485  0.564203
mass           0.569992  0.577494	1.440521  0.840852
thrust         0.355725  0.535610	1.082709  0.684402


                              S2   S2_conf
(angle, v0)            -0.264982  0.825657
(angle, Isp)            0.238828  0.604007
(angle, construction)   0.361395  0.929292
(angle, mass)           0.274342  0.842658
(angle, thrust)         0.581282  0.960272
(v0, Isp)               0.176278  0.596153
(v0, construction)      0.242670  1.016614
(v0, mass)              0.177394  0.954856
(v0, thrust)            0.492827  1.102601
(Isp, construction)    -0.007229  0.638970
(Isp, mass)            -0.168340  0.549470
(Isp, thrust)           0.128517  0.778464
(construction, mass)   -0.511041  0.777137
(construction, thrust) -0.310336  0.613836
(mass, thrust)         -0.599113  0.719420