Definitions:

S1: the ratio of the variance of the conditional expectation of the output given the input variable to the total variance of the output.

		S_i = Var[E(Y|X_i)] / Var(Y)

S2: the contribution of the interaction between two input variables X_i and X_j to the output variance.

		S_ij = (Var[E(Y|X_i, X_j)] - S_i - S_j) / Var(Y)

ST: the total contribution of an input variable X_i to the output variance, including both its direct effects and all its interactions with other variables.

		S_Ti = 1 - Var[E(Y|X_~i)] / Var(Y)

                    S1   S1_conf	      ST  ST_conf
angle          0.358571  0.292534	0.308919  0.305534
v0             0.335653  0.427990       0.718810  0.601447
Isp            0.461830  0.381616	0.486684  0.303765
construction   0.365603  0.428245	0.716883  0.394750
mass           0.359486  0.347310	0.589992  0.363306
thrust         0.379677  0.580766	1.061288  0.506391


                              S2   S2_conf
(angle, v0)            -0.356069  0.722967
(angle, Isp)           -0.539853  0.661505
(angle, construction)  -0.211934  0.729760
(angle, mass)          -0.001062  0.523980
(angle, thrust)         0.094852  0.721807
(v0, Isp)              -0.441630  0.737226
(v0, construction)     -0.133682  0.773077
(v0, mass)             -0.167015  0.656504
(v0, thrust)           -0.017317  0.651461
(Isp, construction)    -0.445205  1.004381
(Isp, mass)            -0.299654  0.730599
(Isp, thrust)          -0.160908  0.860060
(construction, mass)   -0.180210  0.672665
(construction, thrust)  0.043313  0.787635
(mass, thrust)          0.060438  0.890577